# Android_lab

./: README.md
Ex2/app/: build.gradle
Ex3/app/: build.gradle
Ex5/app/: build.gradle  proguard-rules.pro
Ex6/: gradle.properties
Ex6/app/: build.gradle
Ex7/app/: build.gradle
Ex8/app/: build.gradle
Ex9/: gradle.properties
Ex9/app/: build.gradle
MeetingTaste/: build.gradle  gradle.properties
MeetingTaste/app/: build.gradle
MeetingTaste/app/src/androidTest/java/com/example/administrator/meetingtaste/: ExampleInstrumentedTest.java
MeetingTaste/app/src/main/: AndroidManifest.xml
MeetingTaste/app/src/main/java/com/example/administrator/meetingtaste/: ArticalCommentList.java  ArticleDetail.java  CommonAdapter.java  EditMessage.java  HaowuItem.java  Homepage.java  ItemCommentList.java  Login.java  MainActivity.java  MusicServer.java  MyArticleList.java  MyViewHolder.java  Permission.java  PickPicture.java  Receiver.java  Register.java  SplashActivity.java  ViewPagerAdapter.java
MeetingTaste/app/src/main/java/com/example/administrator/meetingtaste/model/: Artical.java  ArticalAndUser.java  ArticalCollection.java  ArticalComment.java  ArticalCommentAndUser.java  ItemComment.java  ItemCommentAndUser.java  Items.java  ShoppingCar.java  ShoppingcarAndItem.java  User.java
MeetingTaste/app/src/main/java/com/example/administrator/meetingtaste/service/: DBFactory.java  DBService.java
MeetingTaste/app/src/main/java/com/example/administrator/meetingtaste/widget/: CircleImageView.java
MeetingTaste/app/src/main/res/drawable/: border.xml  comment_shape.xml  haowu_item_shape.xml  ic_big_pen_24dp.xml  ic_pink_edit_24dp.xml  people_detail_country_background.xml  search_view_shape.xml
MeetingTaste/app/src/main/res/layout/: activity_artical_comment.xml  activity_article_detail.xml  activity_edit_message.xml  activity_homepage.xml  activity_item_comment.xml  activity_login.xml  activity_main.xml  activity_my_article_list.xml  activity_pick_picture.xml  activity_register.xml  activity_splash.xml  artical_comment_item.xml  article_item.xml  comment_edit.xml  dianpu_item.xml  gouwu_item.xml  haowu_item.xml  home_page_dianpu.xml  home_page_gouwu.xml  home_page_haowu.xml  home_page_ketang.xml  home_page_wode.xml  item_comment_item.xml  ketang_item.xml  remoteview_layout.xml
MeetingTaste/app/src/main/res/menu/: main.xml  navigation.xml
MeetingTaste/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MeetingTaste/app/src/test/java/com/example/administrator/meetingtaste/: ExampleUnitTest.java
lab1/lab1_code/app/: build.gradle
(+117 files in other folders)
