<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7.25">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic"
            android:src="@drawable/pic1"
            android:background="@color/lightgrey"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/d_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:text="Name"
            android:textSize="20sp">
        </TextView>
        <ImageButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/empty_star"
            android:background="#00000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/d_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/d_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="18sp"
            android:text="Type"
            android:layout_below="@+id/d_price"
            android:layout_alignLeft="@+id/d_price"
            android:layout_marginTop="5dp">
        </TextView>
        <TextView
            android:id="@+id/d_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="18sp"
            android:text="Info"
            android:layout_toRightOf="@+id/d_type"
            android:layout_below="@+id/d_price"
            android:layout_alignBottom="@+id/d_type"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageButton
            android:id="@+id/d_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/car"
            android:layout_alignTop="@+id/d_price"
            android:layout_alignBottom="@+id/d_type"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="#00000000">
        </ImageButton>
        <TextView
            android:id="@+id/d_col"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/lightgrey"
            android:layout_toLeftOf="@+id/d_car"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@+id/d_car"
            android:layout_alignBottom="@+id/d_car">
        </TextView>
        <TextView
            android:id="@+id/d_row"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/d_type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/lightgrey">
        </TextView>
        <TextView
            android:id="@+id/d_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多产品信息"
            android:layout_below="@+id/d_row"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_alignLeft="@id/d_price">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/lightgrey"
        android:gravity="bottom">
    </TextView>
    <ListView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </ListView>


</LinearLayout>