apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.administrator.meetingtaste"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    //下方栏
    //侧滑栏
    compile project(':library')

    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mylhyl:circleDialog:2.2.0'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.github.mzule.fantasyslide:library:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.ycl.utils:ycllibrary:1.1'
    compile 'com.zaaach:citypicker:1.2'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
