<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/p2"
    tools:context="com.renardbebe.ex8.Ex8">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_item"
        android:text="增加条目"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:background="#4EEE94"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="姓名"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="36dp"
        android:layout_below="@id/add_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birth"
        android:text="生日"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/add_item"
        android:layout_toRightOf="@id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/present"
        android:text="礼物"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/add_item"
        android:layout_toRightOf="@id/birth"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:layout_below="@id/name"
        android:id="@+id/line"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line"
        android:id="@+id/birth_list">
    </ListView>

</RelativeLayout>
