<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"

        android:text="请输入新评论"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/comment_edit"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:minHeight="60dp"
        android:background="@drawable/border"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:inputType="textMultiLine"
        />
</LinearLayout>