<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/haowu_item_shape">

    <ImageView
        android:id="@+id/dianpu_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loading"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/dianpu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/dianpu_item_image"
        android:layout_marginTop="10dp"
        android:text="鱼香肉丝"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/dianpu_item_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dianpu_item_price"
        android:text="￥"
        android:layout_below="@id/dianpu_item_image"
        android:layout_alignBottom="@id/dianpu_item_text"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/dianpu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dianpu_item_image"
        android:layout_marginTop="10dp"
        android:text="0.00"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>