<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/gouwu_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/gouwu_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/gouwu_item_select"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/loading"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/gouwu_itme_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gouwu_item_image"
        android:layout_alignTop="@id/gouwu_item_image"
        android:text="鱼香肉丝"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/gouwu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gouwu_item_image"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:text="￥33.5"
        android:textSize="18dp"
        android:layout_below="@id/gouwu_itme_description"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/gouwu_item_sub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_remove_black_24dp"
        android:layout_alignTop="@id/gouwu_item_price"
        android:layout_toLeftOf="@+id/gouwu_item_num"

        />
    <TextView
        android:id="@+id/gouwu_item_num"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/gouwu_item_add"
        android:textSize="20sp"
        android:text="1"
        android:gravity="center"
        android:layout_alignBaseline="@+id/gouwu_item_add"
        android:layout_alignTop="@id/gouwu_item_price"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/gouwu_item_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_add_black_24dp"
        android:layout_alignTop="@id/gouwu_item_price"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@id/gouwu_item_image"
        android:layout_marginTop="9dp"
        />
</RelativeLayout>