<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:id="@+id/my_data_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_data_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading"
            app:civ_border_width="1dp"
            />
        <TextView
            android:id="@+id/my_data_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/my_data_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Libai"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            />
        <ImageView
            android:id="@+id/my_data_sex"
            android:layout_toRightOf="@id/my_data_name"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/my_data_name"
            android:src="@drawable/male"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/my_data_city_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_data_name"
            android:layout_marginStart="60dp"
            android:text="城市:"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/my_data_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/my_data_city_"
            android:layout_alignBottom="@+id/my_data_city_"
            android:text="广州" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/my_data_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_data_city"
            android:layout_alignBottom="@+id/my_data_city_"
            android:layout_alignLeft="@+id/my_data_name"
            android:text="余额:"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/my_data_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/my_data_miaoshu"
            android:layout_alignBottom="@+id/my_data_city"
            android:text="10"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/my_data_wenzhangshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_data_price"
            android:layout_alignBottom="@+id/my_data_city"
            android:layout_marginLeft="20dp"
            android:text="文章数:"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/my_data_aritical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/my_data_wenzhangshu"
            android:layout_alignBaseline="@+id/my_data_city"
            android:text="20"
            />
        <TextView

            android:layout_marginTop="10dp"
            android:id="@+id/my_data_gexingqianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_data_city"
            android:layout_alignRight="@+id/my_data_city_"
            android:text="个性签名:"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/my_data_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/my_data_gexingqianming"
            android:layout_alignBaseline="@+id/my_data_gexingqianming"
            android:text="hhh"
            android:layout_below="@+id/my_data_city_"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/my_data_gexingqianming"

            android:layout_below="@id/my_data_second_name"
            android:background="@color/colorGray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wode_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_data_top"
        android:layout_marginBottom="60dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_data_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_data_floatAction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_big_pen_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="40dp"
        app:backgroundTint="#FFF0F5"
        app:rippleColor="#33728dff"
        />
</RelativeLayout>
