<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/haowu_item_shape"
    >
    <ImageView
        android:id="@+id/ketang_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="170dp"
        android:maxHeight="300dp"
        android:src="@drawable/loading"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ketang_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/ketang_item_image"
        android:src="@drawable/best_thing"/>
    <TextView
        android:id="@+id/ketang_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ketang_item_icon"
        android:layout_below="@id/ketang_item_image"
        android:layout_marginLeft="15dp"
        android:text="Lily-李"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/ketang_item_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扬名新开的真不错"
        android:layout_below="@id/ketang_item_icon"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/ketang_item_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@id/ketang_item_content_title"
        android:text="又为大家种草"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/ketang_item_content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ketang_item_content_description"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp">
        <LinearLayout
            android:id="@+id/ketang_item_dianzan_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ketang_item_dianzan_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_empty"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/ketang_item_dianzan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ketang_item_forward_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/ketang_item_dianzan_wrapper"
            android:layout_toRightOf="@id/ketang_item_dianzan_wrapper">
            <ImageView
                android:id="@+id/ketang_item_forward_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pinglun"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>